<html>
	<head>
		<title>
			Samantha Casillas
		</title>
		<link href="./style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>My Personal Portfolio (Resume)<br></h1>
		<ul>
			<li><a href="#pers">Personal Details</a></li>
			<li><a href="#edu">Educational Details</a></li>
			<li><a href="#exp">Experience</a></li>
			<li><a href="#hob">Hobbies</a></li>
		</ul>
		<div id="pers">
			<h2>Personal details:</h2>
			<p>
				My name is Paula Samantha Casillas Álvarez.<br>
				I live in Querétaro with my parents and a sister, my other sister lives in
				México City.<br>
				I have 3 dogs and 2 cats.<br>
				I am 21 years old.<br>
			</p>
			<img src="./foto.jfif" id="yo">
			<img src="./foto2.JPG" id="yo2">

			<img src="./foto1.jfif" id="yo1">


		</div>
		<div id="edu">
			<h2>Educational details:</h2>
			<p>
				I study Digital Systems and Robotics Engineering at ITESM Querétaro.<br>
				I am currently in 5th semester and have 5 semesters left to go.<br>
				I form part of the high performance academic program.<br><br>
			</p>
		</div>
		<div id="exp">
			<h2>Experience:</h2>
			<p>
				I know several programming languages including C, C++, Java and VHDL.<br>
				<ol>
					<li>C (70%)</li>
					<li>VHDL (70%)</li>
					<li>JAVA (60%)</li>
					<li>C++ (40%)</li>
				</ol></p>
				<p>
				I have also participated in several initiatives to promote STEM such as GE
				Girls, Beautiful Patterns(MIT) and Hour of Code.<br>
				I have also had several jobs not related to my carreer such as working
				as a counselor in camps and administrative help.<br>
			</p>
		</div>
		<div id="hob">
			<h2>Hobbies:</h2>
			<p>
				I really like to play soccer, I am a goalkeeper for my school's team.<br>
				I also like to play chess, I have played with my father since I can remember.
				I have played in several competitions including a panamerican tournament.<br>
				I like to watch sports, especially Football, Soccer and Baseball. The teams
				I root for are the Baltimore Ravens, Chelsea FC and Cañeros de los Mochis.<br>
				I love to eat, my favorite food is tacos and chinese food.<br>
				<img src="./itesmqro_movHNormal.png" class="img_tec">
			</p>
		</div>
	</body>
</html>
